POSTGRES_CONNECTION_STRING=postgresql://postgres.hqicuzywokvrclycbnog:uCYZ9mJdBnMCBslY@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
API_ENDPOINT=https://commuters-dataapi.chennaimetrorail.org/api/PassengerFlow/allTicketCount/1
API_ENDPOINT2=https://commuters-dataapi.chennaimetrorail.org/api/PassengerFlow/stationData/1